<?php

    require_once 'crud.php';

    /*************************************************************
    Objetivo: Classe responsável por representar todas as operações com evento online.

    Atributos:
    $link- link do evento online
    $FK_plataforma_plataforma_PK - FK_plataforma_plataforma_PK do evento online
    $FK_evento_id_evento - FK_evento_id_evento do evento online

    Métodos:
    insert - insere um evento online na tabela evento online
    update - atualiza um evento online na tabela evento online
    *************************************************************/

    class EventoOnline extends Evento{
        protected $table = 'EVENTO ONLINE';
        private $link;
        private $FK_plataforma_plataforma_PK;
        private $FK_EVENTO_id_evento;

        public function __construct($link = null, $FK_plataforma_plataforma_PK = null, $FK_EVENTO_id_evento = null){
            $this->link = $link;
            $this->FK_plataforma_plataforma_PK = $FK_plataforma_plataforma_PK;
            $this->FK_EVENTO_id_evento = $FK_EVENTO_id_evento;
        }

        public function insert(){
            $sql = "INSERT INTO $this->table (link, FK_plataforma_plataforma_PK, FK_EVENTO_id_evento) 
            VALUES (:link, :FK_plataforma_plataforma_PK, :FK_EVENTO_id_evento)";
            $stmt = Database::prepare($sql);
            $stmt->bindParam(':link', $this->link);
            $stmt->bindParam(':FK_plataforma_plataforma_PK', $this->FK_plataforma_plataforma_PK);
            $stmt->bindParam(':FK_EVENTO_id_evento', $this->FK_EVENTO_id_evento);
            $stmt->execute();
        }

        public function update(){
        }
    }
?>